#### multi-platform settings
#### options
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename off
set -g bell-action none

# default colors
setw -g window-status-current-attr bold
setw -g window-status-current-bg yellow

#### key bind
bind -r ^j resize-pane -D
bind -r ^k resize-pane -U
bind -r ^h resize-pane -L
bind -r ^l resize-pane -R

bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

# session controll
bind C command-prompt 'new -s %%'
bind -r N switch-client -n
bind -r P switch-client -p

# man
bind m command-prompt "split-window -p 65 'exec man %%'"

# load local settings (if exists)
source-file ~/.tmux.conf.local
