#### multi-platform settings
#### options
setw -g mode-keys vi
setw -g automatic-rename off
setw -g allow-rename off
set -g bell-action none

# mouse
set -g mouse on

# no ESC delay
set -g escape-time 0

# color settings (can override at ~/.tmux.conf.local)
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"
setw -g window-status-current-style bg=yellow,bold

# pane controll
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind -r ^j resize-pane -D
bind -r ^k resize-pane -U
bind -r ^h resize-pane -L
bind -r ^l resize-pane -R
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

# window contrll
bind -r L next-window
bind -r H previous-window

# session controll
bind C command-prompt 'new -s %%'
bind -r N switch-client -n
bind -r P switch-client -p

# man
bind m command-prompt "split-window -p 65 'exec man %%'"

# load environment specific settings
if-shell 'test "$(uname -s)" = Darwin' \
  'source-file ~/.tmux.conf.pbcopy'
if-shell 'type xsel > /dev/null' \
  'source-file ~/.tmux.conf.xsel'

# load local settings (if exists)
if-shell 'test -e ~/.tmux.conf.local' \
  'source-file ~/.tmux.conf.local'

